{
  "short_name": "Learn Guru",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "%PUBLIC_URL%/LGwebLogo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "%PUBLIC_URL%/LGwebLogo.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

